<style>
    body {
  background-image: url(https://i.siteapi.org/Hc9JBX0d7fDFDECWbDN9e6_V1qA=/fit-in/1400x1000/center/top/3b58eaa8bc44511.s.siteapi.org/img/5ffk09dsa7occgs04ocgck8skcks8g);
 background-size: 100%;
}

#header {
   display: flex;
   flex-direction: row;
  justify-content: space-between;
/*       border: 1px solid black;
  border-radius: 20px; */
/*   flex-wrap:wrap; */
/*       height: 30%; */
    width: 100%;
position:fixed;
top: 0;
/*   background-color: grey; */
/*   padding-bottom: 20px; */
}

#header-img {
/* url(https://www.jimdo.com/static/ab2ee7b411a610479211ac292fd89ef4/99d55/Logo_LogoExample_Header_4_ES.webp);   */
/* background-position:center center; */
/*    background-size:cover; */
   width:100px;
   height:100px;  
/*   float:left; */
/*   border-style: solid; */
  border-radius: 10px;
/*  object-fit: fill; */
    display: block;
  
}

.logo-text {
      font-family: 'Brush Script MT', sans-serif;
    font-size: 5em;
  display: block;
  
}

#nav-bar{
  display: block;
/*   font-size: 2em; */
}


/*.hr {
    margin: 0;
    padding: 4px;
   } */
.hr li {
    display: inline; 
    margin-right: 5px; 
/*     border: 1px solid #000; */
    padding: 3px;
     
}

#content {
  margin-top: 100px;
}
#description {
    text-align: center;
  font-family: Impact, fantasy;
  font-size: 2.5em;
  margin: 20px 0 20px 0;
  
/*   color: 	#8B008B; */
}

#container {
  text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
/*     font-weight: 400; */
/*     line-height: 1.4; */
    color: white;
width: 100%;
height: 600px; 
overflow-x: hidden;
overflow-y: scroll;

}

#benefits {
    margin: 0px 0 20px 0;
}

.benefits-container {
     display: flex;
   flex-direction: row;
  justify-content: space-between;
    color:#330B8F		;
}

#benefits-img {
     width:90px;
   height:90px;  
/*   float:left; */
/*   border-style: solid; */
  border-radius: 10px;
}

#services {
/*     margin: 0px 0 20px 0; */
}

.services-container {
     display: flex;
   flex-direction: row;
  justify-content:space-around;
  border: 1px solid #ced4da;
  
  
}
.services-1 {
/*     flex: 1 1 auto;
  margin: 0 5px; */
}

/* #form{
   border: 1px solid #ced4da;
  border-radius: 20px;

} */
@media screen and (max-color:3) { /* Минимум 512 цветов */
  body { background: #ccc; }
</style>
<html>
      <head>
        <meta charset="utf-8">
        <title>SP</title>
       </head>
  
  <body>
          <header id="header">
<!--              <div > -->
<!--   <a href="ссылка_на_главную"> -->
   <img  id="header-img"src="https://www.jimdo.com/static/ab2ee7b411a610479211ac292fd89ef4/99d55/Logo_LogoExample_Header_4_ES.webp" alt="YF Logo">
<!--   </a> -->
<!--  </div> -->
    <div id="title" class="logo-text">Yoga Fox</div>
            <nav id="nav-bar">
      <ul class="hr">
        <li><a class="nav-link" href="#benefits">Преимущества</a></li>
        <li><a class="nav-link" href="#video-container">Видео</a></li>
        <li><a class="nav-link" href="#services">Дополнительные услуги</a></li>
      </ul>
    </nav>

  </header>
    <main id="content">
        <div id="description">
   3D панели собственного производства
    </div>
            <div id="container">
                      <div id="benefits">
     <h3> Наши преимущества:</h3>
    </div>     
              <div class="benefits-container">
              <div class="benefits-1">
                <p>   
                  <img  id="benefits-img"src="https://i.siteapi.org/mskHxWZJ7Lo6JIWwtvqJdjQijfo=/fit-in/1024x768/center/top/3b58eaa8bc44511.s.siteapi.org/img/3oz1jrdlhzcww8408c84gss4g0ko0k" alt="Картинка преимуществ"> <br>
     <em><b> Безопасные </b></em><br> Панели изготавливаются из экологически чистых материалов и совершенно безопасны</p>
    </div>        <div class="benefits-2">
     <p>
                         <img  id="benefits-img"src="https://i.siteapi.org/FvnmR4d3c2YfW52r7dOBr14C17A=/fit-in/1024x768/center/top/3b58eaa8bc44511.s.siteapi.org/img/ohehs9jfie8k8wsk840o408kok4ckw" alt="Картинка преимуществ"> <br><em><b> 100% геометрия</b></em><br>
У наших панелей точная геометрия и хорошие эксплуатационные характеристики</p>
    </div>
                <div class="benefits-3">
<p>
                    <img  id="benefits-img"src="https://i.siteapi.org/M7Scruy4WpHAR8Whs2q24Gti-ZI=/fit-in/1024x768/center/top/3b58eaa8bc44511.s.siteapi.org/img/3x34ei1wwj28sgs48o48g0kgww0448" alt="Картинка преимуществ"> <br><em><b>Cобственное производство</b></em><br>
Можем обеспечить материалами крупные объекты в короткий срок по ценам от производителя</p>
    </div>
                </div>
              <div id="video-container">
                              <h4>Видео:</h4>
                <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/-sDjk5hlWOE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
              
              <div id="services">
     <h3> Дополнительные услуги:</h3>
    </div>     
              <div class="services-container">
              <div class="services-1">
                <p>        
     <em><b> Монтаж гипсовых панелей </b></em><br> от 700грн за м.кв.</p>
    </div>        <div class="services-2">
     <p>
                         <em><b> Окраска гипсовых панелей</b></em><br>
от 250грн за м.кв.</p>
    </div>

<!--                 <div class="services-3">
<p>
                    <em><b>Cобственное производство</b></em><br>
Можем обеспечить материалами крупные объекты в короткий срок по ценам от производителя</p>
    </div> -->
                </div>
                              <main>
              
          <form id="form"          action="https://www.freecodecamp.com/email-submit">
            
<!-- <label id="email-label" for="email">Подписатся на новинки:</label> -->
 <input id="email" type = "email" name = "email" placeholder = "Введите Ваш email" required> 
<input id="submit" type="submit" value="Отправить" class="btn">Отправить </input>
</form>
 
          </div>
           </body>
  </html>
